<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page with Navigation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F4F6DC;
        }

        nav {
            background-color: #6A5D3E;
            color: white;
            text-align: center;
            padding: 50px;
        }

        nav a {
            color: #F4F6DC;
            text-decoration: none;
            margin: 0 15px;
        }

        section {
            padding: 40px;
            margin: 20px;
            color: #fff; /* Text color for better contrast */
        }

        #section1 {
            background-color: #B8BE86; /* green color */
            border-radius: 20px;
        }

        #section2 {
            background-color: #B8BE86; /* green color */
          	border-radius: 20px;
        }

        #section3 {
            background-color: #B8BE86; /* green color */
          	border-radius: 20px;
        }

        #section4 {
            background-color: #B8BE86; /* green color */
          	border-radius: 20px
        }
       
    </style>
</head>
<body>

<nav>
  <a href="#section1"><strong><u>About Me</u></strong></a>
  <a href="#section2"><strong><u>Hobbies</u></strong></a>
  <a href="#section3"><strong><u>Education</u></strong></a>
  <a href="#section4"><strong><u>Future Goals</u></strong></a>
</nav>

<section id="section1">
    <h2>ABOUT ME</h2>
    <p><br>Hello and welcome to my digital space!<br>
      <br>I'm Sakeena Naeem, a passionate student currently navigating the stimulating academic waters at the University of Waterloo. 
      Currently immersed in my second year, I've chosen to pursue my educational journey through the captivating realm of Global Business and Digital Arts.<br>
      <br>This website serves as a window into my world, offering you a glimpse into the facets of my life and the tapestry of my interests. 
      Here, I'll be sharing my experiences, achievements, and the creative endeavors that define my unique journey. <br>
      <br>Join me as I weave together the threads of academia, personal growth, and the ever-evolving landscape of global business and digital arts.<br>
      
</p>
</section>

<section id="section2">
    <h2>Hobbies</h2>
    <p>This is the content of Section 2.</p>
</section>

<section id="section3">
    <h2>Education</h2>
    <p>This is the content of Section 3.</p>
</section>

<section id="section4">
    <h2>Future Goals</h2>
    <p>This is the content of Section 4.</p>
</section>

</body>
</html>